# java-mongo-project

./: pom.xml
src/main/java/com/paulo/: Main.java
src/main/java/com/paulo/domain/: User.java
src/main/java/com/paulo/repository/: UserRepository.java
src/main/java/com/paulo/resources/: UserResource.java
src/main/java/com/paulo/services/: UserService.java
